(['C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
  '1.1\\StaffTools V1.1.0\\run.py'],
 ['C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
  '1.1\\StaffTools V1.1.0'],
 [],
 [('C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\run.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('ui.main_app',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\ui\\main_app.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('core.theme_manager',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\core\\theme_manager.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\core\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ui.theme_dialog',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\ui\\theme_dialog.py',
   'PYMODULE'),
  ('ui.generador_sanciones_ui',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\ui\\generador_sanciones_ui.py',
   'PYMODULE'),
  ('ui.monitor_servidores_ui',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\ui\\monitor_servidores_ui.py',
   'PYMODULE'),
  ('core.monitor_servidor',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\core\\monitor_servidor.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('mcstatus',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\__init__.py',
   'PYMODULE'),
  ('mcstatus.server',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\server.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('mcstatus.utils',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\utils.py',
   'PYMODULE'),
  ('mcstatus.responses',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\responses.py',
   'PYMODULE'),
  ('mcstatus.motd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\motd\\__init__.py',
   'PYMODULE'),
  ('mcstatus.motd.transformers',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\motd\\transformers.py',
   'PYMODULE'),
  ('mcstatus.motd.simplifies',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\motd\\simplifies.py',
   'PYMODULE'),
  ('mcstatus.motd.components',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\motd\\components.py',
   'PYMODULE'),
  ('mcstatus.forge_data',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\forge_data.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mcstatus.querier',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\querier.py',
   'PYMODULE'),
  ('mcstatus.protocol.connection',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\protocol\\connection.py',
   'PYMODULE'),
  ('mcstatus.protocol',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\protocol\\__init__.py',
   'PYMODULE'),
  ('asyncio_dgram',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\asyncio_dgram\\__init__.py',
   'PYMODULE'),
  ('asyncio_dgram.aio',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\asyncio_dgram\\aio.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('mcstatus.pinger',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\pinger.py',
   'PYMODULE'),
  ('mcstatus.bedrock_status',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\bedrock_status.py',
   'PYMODULE'),
  ('mcstatus.address',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\address.py',
   'PYMODULE'),
  ('mcstatus.dns',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mcstatus\\dns.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('ui.log_filter_ui',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\ui\\log_filter_ui.py',
   'PYMODULE'),
  ('core.filtro_logs',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\core\\filtro_logs.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Sebas\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sebas\\OneDrive\\Desktop\\Proyectos\\Staff-Tools\\v '
   '1.1\\StaffTools V1.1.0\\build\\Minecraft Staff Tools '
   'v1.1.0\\base_library.zip',
   'DATA')],
 [('stat',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\operator.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\traceback.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\keyword.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\weakref.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\functools.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\reprlib.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\abc.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\enum.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sre_constants.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\types.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\io.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codecs.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copyreg.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\linecache.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\re.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Sebas\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE')])
